AWS_ENVIRONMENT=development
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_ROLE_ARN=
AWS_REGION=us-east-1
AWS_FUNCTION_NAME=lambda-twilio
AWS_HANDLER=index.handler
AWS_MODE=event
AWS_MEMORY_SIZE=128
AWS_TIMEOUT=3
AWS_DESCRIPTION="Make a phone call with Amazon Lambda"
AWS_RUNTIME=nodejs4.3
EXCLUDE_GLOBS="event.json"

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
FROM_PHONE_NUMBER=
TO_PHONE_NUMBER=
CALL_URL=
